#MySQL connect
spring.datasource.url=jdbc:mysql://localhost:33066/tourbooking
spring.datasource.username=root
spring.datasource.password=Vanminh_1878

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
