#MySQL connect
spring.datasource.url=jdbc:mysql://localhost:3306/tourbooking
spring.datasource.username=root
spring.datasource.password=Binh@2k4

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

